<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <Optimize>True</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.22" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.21" />
		<PackageReference Include="System.Data.SQLite" Version="1.0.118" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Configs\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Areas\**\View\**" />
		<None Include="Views\**" />
		<None Include="wwwroot\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Reports\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<Content Remove="wwwroot\Content\jquery\jquery-3.6.0.min.js" />
		<Content Remove="wwwroot\Content\PDFjs\htmlpage.html" />

		<Content Include="favicon.ico">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FNMES.Entity\FNMES.Entity.csproj" />
		<ProjectReference Include="..\FNMES.Utility\FNMES.Utility.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Areas\Param\Views\Recipe\Index.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Areas\BigScreen\Controller\" />
	</ItemGroup>


	<ProjectExtensions>
		<VisualStudio>
			<UserProperties />
		</VisualStudio>
	</ProjectExtensions>

</Project>
