<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<OpenApiGenerateDocumentsOnBuild>false</OpenApiGenerateDocumentsOnBuild>
	</PropertyGroup>

	<!-- .NETFramework与.NETCore 通用部分依赖 -->
	<ItemGroup>
		<!--  用于Excel导出 -->
		<PackageReference Include="EPPlus" Version="6.2.3" />
		<!-- FTP工具类 -->
		<PackageReference Include="FluentFTP" Version="37.0.4" />
		<!-- 日志框架 -->
		<PackageReference Include="log4net" Version="2.0.14" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
		<!-- JSON框架 -->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="SharpZipLib" Version="1.3.3" />

		<!-- 报表输出打印 -->
		<!--<PackageReference Include="FastReport.OpenSource" Version="2022.2.12" />-->
		<!--<PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2022.2.12" />-->
		<!--  <PackageReference Include="FastReport.OpenSource.Web" Version="2022.2.12" />-->
		<!-- Redis -->
		<PackageReference Include="ServiceStack.Redis" Version="6.1.0" />

		<PackageReference Include="MySql.Data" Version="8.0.29" />
		<!-- 模版引擎 -->
		<PackageReference Include="JinianNet.JNTemplate" Version="2.3.0" />
		<!-- 二维码生成库 -->
		<PackageReference Include="ZXing.Net" Version="0.16.8" />
	</ItemGroup>

	<!-- .NET6.0-->
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0' or '$(TargetFramework)' == 'net6.0-windows'">
		<PackageReference Include="Autofac" Version="7.0.1" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
		<PackageReference Include="System.IO.Ports" Version="6.0.0" />
		<PackageReference Include="SoapCore" Version="1.1.0.30" />
		<PackageReference Include="SqlSugarCore" Version="5.1.4.69" />
		<PackageReference Include="System.ServiceModel.Http" Version="4.9.0" />
		<PackageReference Include="UEditorNetCore" Version="1.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="PopupTool\Popup.cs">
			<SubType>Component</SubType>
		</Compile>
	</ItemGroup>
</Project>
