# FNMES

./: .gitignore  FNMES.sln  LICENSE  README.md
FNMES.Entity/: FNMES.Entity.csproj  SysUser.csv
FNMES.Entity/Base/: BaseModelEntity.cs  BaseSimpleModelEntity.cs  CodeGenerator.cs
FNMES.Entity/DTO/: ApiData.cs  ApiParam.cs  AppData.cs  AppParam.cs
FNMES.Entity/DTO/Parms/: AuthorParms.cs  FileUploadParms.cs  ItemDetailIndexParms.cs  KeyValue.cs  LogDeleteParms.cs  LogIndexParms.cs  LongPrimaryKeyParms.cs  ModifyPasswordParms.cs  RoleDeleteParms.cs  SearchParms.cs  StrPrimaryKeyParms.cs  UserDeleteParms.cs  UserLoginParms.cs
FNMES.Entity/Enum/: DatabaseName.cs  ModuleType.cs
FNMES.Entity/Param/: CopyAble.cs  FactoryStatus.cs  Order.cs  ParamAlternativePartItem.cs  ParamAndon.cs  ParamBarcodeRule.cs  ParamBase.cs  ParamEquipmentError.cs  ParamEquipmentStatus.cs  ParamEquipmentStopCode.cs  ParamEsopItem.cs  ParamItem.cs  ParamLocalRoute.cs  ParamOrder.cs  ParamPartItem.cs  ParamPlcRecipe.cs  ParamProduct.cs  ParamProductStep.cs  ParamRecipe.cs  ParamRecipeItem.cs  ParamSop.cs  ParamSopScan.cs  ParamSopScrew.cs  ParamSopTest.cs  ParamStepItem.cs  ParamUnitProcedure.cs  ProcesBind.cs  ProcessBind.cs
FNMES.Entity/Record/: BaseRecod.cs  RecordApi.cs  RecordBase.cs  RecordBindHistory.cs  RecordCellSelfDischarge.cs  RecordEquipmentError.cs  RecordEquipmentStatus.cs  RecordEquipmentStop.cs  RecordGasTightness1.cs  RecordGasTightness2.cs  RecordHotRivetData.cs  RecordModuleData.cs  RecordModuleSelfDischarge.cs  RecordOfflineApi.cs  RecordOrderPack.cs  RecordOrderStart.cs  RecordOutStation.cs  RecordPartData.cs  RecordPartUpload.cs  RecordProcessData.cs  RecordProcessUpload.cs  RecordRepairPart.cs  RecordRepairProcess.cs  RecordRepairStep.cs  RecordSelfDischarge.cs  RecordTestACR.cs  RecordTestEOL.cs  RecordTestElectric.cs  RecordTestOCV.cs  RecordToolData.cs  RecordToolRemain.cs  RecordUnbindPack.cs
FNMES.Entity/SeedData/: ISqlSugarEntitySeedData.cs  IngoreSeedDataUpdateAttribute.cs  InitDbAttribute.cs  ParamEsopItemSeedData.cs  ParamItemSeedData.cs  ParamLocalRouteSeedData.cs  ParamOrderSeedData.cs  ParamPartItemSeedData.cs  ParamRecipeItemSeedData.cs  ParamRecipeSeedData.cs  ParamStepItemSeedData.cs  ParamUnitProcedureSeedData.cs  ProcessBindSeedData.cs  SeedDataBase.cs  SysEquipmentSeedData.cs  SysLineSeedData.cs  SysPermissionSeedData.cs  SysRoleAuthorizeSeedData.cs  SysRoleSeedData.cs  SysUserLogOn.cs  SysUserRoleRelationSeedData.cs  SysUserSeedData.cs  TypeExtend.cs
FNMES.Entity/Sys/: SysEquipment.cs  SysItem.cs  SysItemDetail.cs  SysLine.cs  SysLog.cs  SysOperation.cs  SysOrganize.cs  SysPermission.cs  SysPreSelectProduct.cs  SysRole.cs  SysRoleAuthorize.cs  SysUser.cs  SysUserLogOn.cs  SysUserRoleRelation.cs
FNMES.Reposity/: FNMES.Reposity.csproj  IRepository.cs  Repository.cs
FNMES.Service/: FNMES.Service.csproj
FNMES.Service/BaseService/: BaseService.cs  IBaseService.cs
FNMES.Utility/: Connection.cs  ConstUtils.cs  FNMES.Utility.csproj  GlobalContext.cs  GlobalSuppressions.cs  SystemConfig.cs  TcpClientWrapper.cs
FNMES.Utility/Core/: AssemblyHelper.cs  Checker.cs  ChineseDateTime.cs  ConvertHelper.cs  CopyHelper.cs  EnumHelper.cs  ExtDateTime.cs  JsonHelper.cs  LinqExtension.cs  MultiCultureDateTimeConverter.cs  RMB.cs  RandomHelper.cs  RegexHelper.cs  RegisterHelper.cs  StringHelper.cs  ZipHelper.cs
FNMES.Utility/EasyModBus/: ModbusClient.cs  ModbusProtocol.cs  ModbusServer.cs  NetworkConnectionParameter.cs  StoreLogData.cs  TCPHandler.cs
FNMES.Utility/Extension/: MyEnvironment.cs  MyHttpContext.cs  Template.cs
FNMES.Utility/Files/: BarCodeUtils.cs  ConfigurationManager.cs  DataMatrixUtils.cs  ExcelUtils.cs  FileUtil.cs  FtpHelper.cs  ImageUtils.cs  IniHelper.cs  PathHelper.cs  QRCodeUtils.cs  ThumbnailCutMode.cs  XmlUtils.cs
FNMES.Utility/Logs/: LogHelper.cs
FNMES.Utility/Mail/: MailUtils.cs
FNMES.Utility/MiddleWare/: AutofacContainerModule.cs  AutofacContainerModuleExtension.cs  SqlsugarExtension.cs
FNMES.Utility/Network/: HttpUtils.cs  Net.cs  NetUtils.cs  SocketHelper.cs  TCPUtils.cs  TimeOutSocket.cs  UDPHelper.cs  WebApiRequest.cs
FNMES.Utility/Operator/: OperatorProvider.cs
FNMES.Utility/Other/: CalcUtils.cs  PanelScrollHelper.cs  PositionUtils.cs  RandomUtils.cs  ScreenUtils.cs  SnowFlakeHelper.cs  TTSUtils.cs  UIUtils.cs  UUID.cs
FNMES.Utility/PopupTool/: GripBounds.cs  Popup.cs  UnsafeMethods.cs
FNMES.Utility/ResponseModels/: AjaxResult.cs  LayNavbar.cs  LayPadding.cs  LayPaddingDataTable.cs  RetStr.cs  TreeSelect.cs  ZTreeNode.cs
FNMES.Utility/Security/: AESHelper.cs  Base64Helper.cs  DESHelper.cs  MD5Helper.cs  SHA1Helper.cs  VerifyCode.cs
FNMES.Utility/Threads/: ActionUtil.cs  BackWork.cs  BackgroundWorkerEx.cs  LimitedTaskScheduler.cs  MyTask.cs  RunHelper.cs  TaskHelper.cs  TaskSchedulerEx.cs  ThreadHelper.cs  WaitUtil.cs
FNMES.Utility/Web/: Keys.cs  MemoryCacheHelper.cs  WebHelper.cs
FNMES.WebUI/: AppSetting.cs  BackgroundServices.cs  FNMES.WebUI.csproj  MultiChartDataService.cs  Program.cs  SharedResource.cs  appsettings.json
FNMES.WebUI/API/: APIMethod.cs  Url.cs  WebApiRequest.cs
FNMES.WebUI/Configs/: db.sqlite  log4net.config
FNMES.WebUI/Controllers/: AccountController.cs  AppController.cs  BaseController.cs  BaseCrudController.cs  ErrorController.cs  HomeController.cs  IndexController.cs  UEditorController.cs
FNMES.WebUI/Filters/: AuthorizeCheckedAttribute.cs  HiddenApiFilter.cs  LoginCheckedAttribute.cs
FNMES.WebUI/Logic/: BaseLogic.cs  Logger.cs
FNMES.WebUI/Models/: ErrorViewModel.cs
FNMES.WebUI/Properties/: launchSettings.json
FNMES.WebUI/Reports/: readme.txt  test.frx
FNMES.WebUI/Resources/: SharedResource.id-ID.resx  SharedResource.resx  SharedResource.zh-CN.resx
FNMES.WebUI/WebService/: WebServiceContract.cs  WebServiceContract_FN.cs
FNMES.WebUI/wwwroot/: th.rar
mvc_test/: Program.cs  SysUser.cs  appsettings.json  jsconfig1.json  log4net.config  mvc_test.csproj
mvc_test/Properties/: Resources.Designer.cs
测试/: Form1.Designer.cs  Form1.cs  Program.cs  测试.csproj
(+319 files in other folders)
