<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FNMES.Entity\FNMES.Entity.csproj" />
    <ProjectReference Include="..\FNMES.WebUI\FNMES.WebUI.csproj" />
  </ItemGroup>

</Project>
